ARG BASE=debian

FROM $BASE AS buildenv
ARG SBCL_VERSION

RUN apt-get update \
 && apt-get install -y gpg curl bzip2

COPY install-sbcl.sh /install-sbcl.sh

RUN /install-sbcl.sh $SBCL_VERSION binary

RUN apt-get purge -y gpg curl bzip2 \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

FROM $BASE AS runtime
ARG QUICKLISP_SHA256=4a7a5c2aebe0716417047854267397e24a44d0cce096127411e9ce9ccfeb2c17
ARG QUICKLISP_URL=https://beta.quicklisp.org/quicklisp.lisp

ADD --checksum=sha256:$QUICKLISP_SHA256 $QUICKLISP_URL /
COPY --from=buildenv /usr/local /usr/local

RUN /usr/local/bin/sbcl \
    --non-interactive \
    --load quicklisp.lisp \
    --eval '(quicklisp-quickstart:install)' \
    --eval '(ql-util:without-prompting (ql:add-to-init-file))' \
    --eval '(uiop:quit)'

RUN rm quicklisp.lisp

ENTRYPOINT ["/usr/local/bin/sbcl"]
